0xc0000000-0xc7a00000 127926272 map_lowmem+0x0/0x240 phys=80000000 lowmem
0xc8000000-0xd0000000 134217728 map_lowmem+0x0/0x240 phys=88000000 lowmem
0xd0800000-0xd0802000    8192 of_iomap+0x30/0x38 phys=b000000 ioremap
0xd0802000-0xd0804000    8192 of_iomap+0x30/0x38 phys=b002000 ioremap
0xd0806000-0xd0808000    8192 of_iomap+0x30/0x38 phys=b021000 ioremap
0xd080e000-0xd0810000    8192 devm_ioremap+0x38/0x70 phys=b017000 ioremap
0xd0810000-0xd0812000    8192 devm_ioremap+0x38/0x70 phys=200f000 ioremap
0xd0812000-0xd0814000    8192 devm_ioremap+0x38/0x70 phys=1942000 ioremap
0xd0814000-0xd0818000   16384 devm_ioremap+0x38/0x70 phys=200a000 ioremap
0xd0818000-0xd081a000    8192 devm_ioremap+0x38/0x70 phys=b009000 ioremap
0xd081e000-0xd0820000    8192 msm_smd_probe+0x88/0x594 phys=b011000 ioremap
0xd0820000-0xd0829000   36864 remote_spinlock_init_address_hw+0xc8/0x144 phys=1905000 ioremap
0xd082a000-0xd082c000    8192 msm_smd_probe+0x88/0x594 phys=b011000 ioremap
0xd082c000-0xd082e000    8192 msm_smsm_probe+0x54/0x3bc phys=b011000 ioremap
0xd0830000-0xd0839000   36864 msm_smem_probe+0x404/0xb2c phys=60000 ioremap
0xd083c000-0xd083f000   12288 tsens_tm_probe+0x6d0/0x28d0 phys=4a8000 ioremap
0xd0840000-0xd0842000    8192 tsens_tm_probe+0x72c/0x28d0 phys=a4000 ioremap
0xd0846000-0xd0848000    8192 devm_ioremap+0x38/0x70 phys=b018000 ioremap
0xd084c000-0xd084e000    8192 devm_ioremap+0x38/0x70 phys=b008000 ioremap
0xd084e000-0xd0850000    8192 devm_ioremap+0x38/0x70 phys=b010000 ioremap
0xd0852000-0xd0854000    8192 devm_ioremap+0x38/0x70 phys=b011000 ioremap
0xd0854000-0xd0857000   12288 devm_ioremap_nocache+0x38/0x70 phys=60000 ioremap
0xd0858000-0xd085a000    8192 devm_ioremap+0x38/0x70 phys=78b8000 ioremap
0xd085e000-0xd0860000    8192 msm_smp2p_probe+0xc0/0x334 phys=b011000 ioremap
0xd0860000-0xd0877000   94208 devm_ioremap+0x38/0x70 phys=500000 ioremap
0xd087a000-0xd087c000    8192 devm_ioremap_nocache+0x38/0x70 phys=29d000 ioremap
0xd087c000-0xd087e000    8192 msm_pil_init+0x5c/0xd0 phys=8600000 ioremap
0xd0880000-0xd08d9000  364544 devm_ioremap+0x38/0x70 phys=401000 ioremap
0xd08e0000-0xd08e6000   24576 msm_rpm_log_probe+0xf0/0x3c8 phys=29d000 ioremap
0xd08ea000-0xd08ec000    8192 msm_hs_probe+0x340/0xc18 phys=78b1000 ioremap
0xd08ec000-0xd08ee000    8192 msm_hsl_request_port+0x94/0x158 phys=78b3000 ioremap
0xd08ee000-0xd08f0000    8192 devm_ioremap+0x38/0x70 phys=78b6000 ioremap
0xd08f0000-0xd08f2000    8192 msm_otg_probe+0x66c/0x1874 phys=78d9000 ioremap
0xd08f2000-0xd08f4000    8192 devm_ioremap_nocache+0x38/0x70 phys=6c000 ioremap
0xd08f4000-0xd08f6000    8192 ci13xxx_msm_probe+0xb4/0xaac phys=78d9000 ioremap
0xd08f6000-0xd08f8000    8192 of_iomap+0x30/0x38 phys=8600000 ioremap
0xd08f8000-0xd08fa000    8192 devm_ioremap_nocache+0x38/0x70 phys=4ab000 ioremap
0xd08fa000-0xd08fc000    8192 sdhci_pltfm_init+0x120/0x1cc phys=7824000 ioremap
0xd08fc000-0xd08fe000    8192 devm_ioremap+0x38/0x70 phys=7824000 ioremap
0xd08fe000-0xd0900000    8192 devm_ioremap+0x38/0x70 phys=1111000 ioremap
0xd0900000-0xd0981000  528384 devm_ioremap+0x38/0x70 phys=1800000 ioremap
0xd0982000-0xd0984000    8192 sdhci_pltfm_init+0x120/0x1cc phys=7864000 ioremap
0xd0984000-0xd0986000    8192 devm_ioremap+0x38/0x70 phys=7864000 ioremap
0xd0986000-0xd0988000    8192 devm_ioremap+0x38/0x70 phys=408000 ioremap
0xd0988000-0xd098a000    8192 devm_ioremap+0x38/0x70 phys=401000 ioremap
0xd098a000-0xd098c000    8192 devm_ioremap+0x38/0x70 phys=a6000 ioremap
0xd098c000-0xd098e000    8192 devm_ioremap+0x38/0x70 phys=6010000 ioremap
0xd098e000-0xd0990000    8192 devm_ioremap+0x38/0x70 phys=6011000 ioremap
0xd0990000-0xd0992000    8192 devm_ioremap+0x38/0x70 phys=6012000 ioremap
0xd0992000-0xd0994000    8192 devm_ioremap+0x38/0x70 phys=6013000 ioremap
0xd0994000-0xd0996000    8192 devm_ioremap+0x38/0x70 phys=6014000 ioremap
0xd0996000-0xd0998000    8192 devm_ioremap+0x38/0x70 phys=6015000 ioremap
0xd0998000-0xd099a000    8192 devm_ioremap+0x38/0x70 phys=6016000 ioremap
0xd099a000-0xd099c000    8192 devm_ioremap+0x38/0x70 phys=6017000 ioremap
0xd099c000-0xd099e000    8192 devm_ioremap+0x38/0x70 phys=6018000 ioremap
0xd099e000-0xd09a0000    8192 devm_ioremap+0x38/0x70 phys=6043000 ioremap
0xd09a0000-0xd09bb000  110592 devm_ioremap+0x38/0x70 phys=7984000 ioremap
0xd09bc000-0xd09be000    8192 devm_ioremap+0x38/0x70 phys=603c000 ioremap
0xd09be000-0xd09c0000    8192 devm_ioremap+0x38/0x70 phys=6038000 ioremap
0xd09c0000-0xd09ec000  180224 msm_hs_probe+0x380/0xc18 phys=7884000 ioremap
0xd09ec000-0xd09ee000    8192 devm_ioremap+0x38/0x70 phys=6001000 ioremap
0xd09ee000-0xd09f0000    8192 devm_ioremap+0x38/0x70 phys=6026000 ioremap
0xd09f0000-0xd09f2000    8192 devm_ioremap+0x38/0x70 phys=6025000 ioremap
0xd09f2000-0xd09f4000    8192 devm_ioremap+0x38/0x70 phys=6020000 ioremap
0xd09f4000-0xd09f6000    8192 devm_ioremap+0x38/0x70 phys=6021000 ioremap
0xd09f6000-0xd09f8000    8192 devm_ioremap+0x38/0x70 phys=6068000 ioremap
0xd09f8000-0xd09fa000    8192 devm_ioremap+0x38/0x70 phys=6024000 ioremap
0xd09fa000-0xd09fc000    8192 devm_ioremap+0x38/0x70 phys=6002000 ioremap
0xd09fc000-0xd09ff000   12288 devm_ioremap+0x38/0x70 phys=9280000 ioremap
0xd0a00000-0xd0b01000 1052672 msm_smem_probe+0x17c/0xb2c phys=87d00000 ioremap
0xd0b01000-0xd0b03000    8192 ebt_register_table+0x88/0x280 pages=1 vmalloc
0xd0b03000-0xd0b05000    8192 ebt_register_table+0x98/0x280 pages=1 vmalloc
0xd0b05000-0xd0b07000    8192 ebt_register_table+0x88/0x280 pages=1 vmalloc
0xd0b07000-0xd0b09000    8192 ebt_register_table+0x98/0x280 pages=1 vmalloc
0xd0b09000-0xd0b0b000    8192 ebt_register_table+0x88/0x280 pages=1 vmalloc
0xd0b0b000-0xd0b0d000    8192 ebt_register_table+0x98/0x280 pages=1 vmalloc
0xd0b0e000-0xd0b10000    8192 devm_ioremap_nocache+0x38/0x70 phys=4080000 ioremap
0xd0b10000-0xd0b12000    8192 devm_ioremap+0x38/0x70 phys=194f000 ioremap
0xd0b12000-0xd0b14000    8192 devm_ioremap+0x38/0x70 phys=1950000 ioremap
0xd0b14000-0xd0b16000    8192 devm_ioremap+0x38/0x70 phys=1951000 ioremap
0xd0b16000-0xd0b18000    8192 devm_ioremap_nocache+0x38/0x70 phys=4020000 ioremap
0xd0b18000-0xd0b1a000    8192 devm_ioremap_nocache+0x38/0x70 phys=183e000 ioremap
0xd0b1a000-0xd0b1c000    8192 devm_ioremap+0x38/0x70 phys=8600000 ioremap
0xd0b1e000-0xd0b20000    8192 devm_ioremap+0x38/0x70 phys=b011000 ioremap
0xd0b20000-0xd0b36000   90112 devm_ioremap+0x38/0x70 phys=6084000 ioremap
0xd0b40000-0xd0b6c000  180224 devm_ioremap+0x38/0x70 phys=7884000 ioremap
0xd0b6c000-0xd0b78000   49152 deflate_init+0x68/0xb8 pages=11 vmalloc
0xd0b78000-0xd0b7f000   28672 ubi_read_volume_table+0x178/0x920 pages=6 vmalloc
0xd0b80000-0xd0b96000   90112 devm_ioremap+0x38/0x70 phys=78c4000 ioremap
0xd0b96000-0xd0bbb000  151552 deflate_init+0x1c/0xb8 pages=36 vmalloc
0xd0bbb000-0xd0bdc000  135168 ubi_attach_mtd_dev+0x604/0xaf4 pages=32 vmalloc
0xd0be3000-0xd0be5000    8192 ubifs_lpt_init+0x34/0x42c pages=1 vmalloc
0xd0bfd000-0xd0bff000    8192 ubifs_lpt_init+0x34/0x42c pages=1 vmalloc
0xd0c00000-0xd0e01000 2101248 devm_ioremap+0x38/0x70 phys=3800000 ioremap
0xd0e01000-0xd0e21000  131072 ubifs_mount+0xf60/0x1594 pages=31 vmalloc
0xd0e85000-0xd0e89000   16384 n_tty_open+0x10/0x110 pages=3 vmalloc
0xd0e89000-0xd0e8d000   16384 n_tty_open+0x10/0x110 pages=3 vmalloc
0xd0e8d000-0xd0e91000   16384 n_tty_open+0x10/0x110 pages=3 vmalloc
0xd0e91000-0xd0eb2000  135168 ubi_attach_mtd_dev+0x604/0xaf4 pages=32 vmalloc
0xd0eb2000-0xd0eb9000   28672 ubi_read_volume_table+0x178/0x920 pages=6 vmalloc
0xd0ec0000-0xd0ee0000  131072 ubifs_mount+0xf60/0x1594 pages=31 vmalloc
0xd0ee2000-0xd0ee9000   28672 ubi_read_volume_table+0x178/0x920 pages=6 vmalloc
0xd0ef0000-0xd0ef2000    8192 ubifs_lpt_init+0x34/0x42c pages=1 vmalloc
0xd0ef4000-0xd0ef6000    8192 ubifs_lpt_init+0x228/0x42c pages=1 vmalloc
0xd0ef6000-0xd0ef9000   12288 _request_firmware+0x370/0x654 pages=2 vmalloc
0xd0f00000-0xd0fb1000  724992 devm_ioremap+0x38/0x70 phys=1100000 ioremap
0xd0fb1000-0xd0fd2000  135168 ubi_attach_mtd_dev+0x604/0xaf4 pages=32 vmalloc
0xd0fd2000-0xd0ff2000  131072 ubifs_mount+0xf60/0x1594 pages=31 vmalloc
0xd1000000-0xd1801000 8392704 devm_ioremap+0x38/0x70 phys=2c00000 ioremap
0xd1801000-0xd1821000  131072 ubifs_mount+0xf98/0x1594 pages=31 vmalloc
0xd1821000-0xd1841000  131072 ubifs_lpt_init+0x23c/0x42c pages=31 vmalloc
0xd1841000-0xd1861000  131072 ubifs_mount_orphans+0x3c/0x3c0 pages=31 vmalloc
0xd1900000-0xd1981000  528384 devm_ioremap+0x38/0x70 phys=1800000 ioremap
0xd1c00000-0xd1f01000 3149824 devm_ioremap_nocache+0x38/0x70 phys=1000000 ioremap
0xd2000000-0xd2801000 8392704 devm_ioremap+0x38/0x70 phys=2400000 ioremap
0xd2c00000-0xd2e01000 2101248 cnss_sdio_probe+0x5cc/0x834 phys=87a00000 ioremap
0xd3000000-0xd3201000 2101248 map_fw_mem+0x80/0x98 phys=82ac0000 ioremap
